# kafka-research

./: mvnw  pom.xml
docker/: docker-compose.yml
kafka/: pom.xml
kafka/src/main/java/io/github/mathter/test/kafka/: KafkaConfuguration.java  Main.java  MyController.java
kafka/src/main/resources/: application.yaml  logback.xml
